<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.playparty.bnshelper"
    android:versionCode="4"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="21" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_TASKS" /> <!-- 액티비티별 스케줄링을 위해 꼭 추가해주세요. -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.NoTitleBar">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 애드립 사용을 위해 꼭 추가해주세요. -->
		 <activity
		 android:name="com.mocoplex.adlib.AdlibDialogActivity"
		 android:theme="@android:style/Theme.Translucent"
			 	 android:configChanges="orientation|keyboard|keyboardHidden" />
		 
		 <activity android:name="com.mocoplex.adlib.AdlibWebBrowserActivity"
		 android:configChanges="orientation|keyboard|keyboardHidden" />
		<activity android:name="com.mocoplex.adlib.AdlibVideoPlayer"
		 android:theme="@android:style/Theme.NoTitleBar"
		 android:configChanges="orientation|keyboard|keyboardHidden" />
		 <!-- 애드립 사용을 위해 꼭 추가해주세요. --> 
    </application>

</manifest>
